the: 271
and: 199
of: 170
a: 158
to: 151
i: 140
my: 98
her: 90
that: 78
in: 71
she: 63
was: 61
it: 57
like: 56
as: 54
you: 50
with: 49
on: 46
me: 45
but: 38
at: 37
for: 36
tomi: 35
or: 33
could: 32
from: 31
would: 24
be: 22
an: 21
this: 19
had: 19
what: 18
more: 18
by: 18
so: 17
out: 17
only: 16
just: 16
into: 16
back: 16
up: 15
off: 15
have: 15
any: 15
your: 14
not: 14
know: 14
it’s: 14
how: 14
eyes: 14
lava: 13
is: 13
than: 12
pier: 12
looked: 12
if: 12
are: 12
all: 12
their: 11
no: 11
even: 11
can: 11
were: 10
well: 10
think: 10
they: 10
said: 10
right: 10
once: 10
i’m: 10
head: 10
do: 10
course: 10
before: 10
where: 9
wasn’t: 9
see: 9
much: 9
make: 9
magma: 9
its: 9
help: 9
art: 9
we: 8
stare: 8
rocks: 8
really: 8
now: 8
maybe: 8
hand: 8
always: 8
again: 8
about: 8
we’re: 7
way: 7
two: 7
took: 7
tomi’s: 7
them: 7
sun: 7
over: 7
made: 7
front: 7
focus: 7
fall: 7
don’t: 7
didn’t: 7
barely: 7
arms: 7
world: 6
which: 6
vision: 6
through: 6
thought: 6
there: 6
take: 6
some: 6
shore: 6
sea: 6
one: 6
never: 6
most: 6
less: 6
floor: 6
first: 6
finger: 6
few: 6
couldn’t: 6
best: 6
you’d: 5
why: 5
who: 5
too: 5
time: 5
that’s: 5
sure: 5
steps: 5
say: 5
rock: 5
place: 5
onto: 5
oh: 5
ocean: 5
nose: 5
look: 5
let: 5
hands: 5
go: 5
formed: 5
feel: 5
down: 5
come: 5
anything: 5
you’re: 4
yet: 4
words: 4
wiped: 4
when: 4
water: 4
wall: 4
tried: 4
top: 4
these: 4
then: 4
sweat: 4
surely: 4
such: 4
something: 4
small: 4
show: 4
shoulders: 4
seemed: 4
rose: 4
red: 4
rather: 4
peripheral: 4
old: 4
next: 4
new: 4
myself: 4
move: 4
mind: 4
might: 4
love: 4
long: 4
line: 4
leonie: 4
knees: 4
i’d: 4
imagine: 4
heart: 4
got: 4
gold: 4
get: 4
form: 4
force: 4
flow: 4
fish: 4
felt: 4
every: 4
did: 4
day: 4
continued: 4
chocolate: 4
caught: 4
burn: 4
breath: 4
bit: 4
been: 4
beach: 4
away: 4
around: 4
also: 4
absolutely: 4
        i: 3
you’ll: 3
without: 3
will: 3
whilst: 3
whatever: 3
we’d: 3
went: 3
warm: 3
very: 3
us: 3
under: 3
tube: 3
try: 3
truly: 3
towards: 3
things: 3
they’d: 3
tell: 3
summer: 3
step: 3
staring: 3
standing: 3
slender: 3
should: 3
shirt: 3
sedimentary: 3
school: 3
saw: 3
sat: 3
sand: 3
run: 3
response: 3
real: 3
ready: 3
reach: 3
rant: 3
quote: 3
quickly: 3
put: 3
probably: 3
portrait: 3
pale: 3
pair: 3
own: 3
our: 3
optical: 3
movie: 3
mossy: 3
molten: 3
many: 3
making: 3
lost: 3
looking: 3
life: 3
kind: 3
i’ll: 3
hot: 3
here: 3
heaven’s: 3
he: 3
having: 3
has: 3
hare: 3
hair: 3
ground: 3
grass: 3
going: 3
getting: 3
gave: 3
game: 3
freshly: 3
frame: 3
fine: 3
filled: 3
figure: 3
far: 3
exhaled: 3
especially: 3
during: 3
due: 3
draw: 3
dot: 3
divine: 3
display: 3
defeat: 3
damn: 3
cross: 3
covered: 3
cheeks: 3
channel: 3
care: 3
can’t: 3
call: 3
burgundy: 3
bone: 3
blood: 3
between: 3
better: 3
being: 3
behind: 3
beat: 3
awe: 3
anyway: 3
almost: 3
ahead: 3
 if: 2
zest: 2
york: 2
yeah: 2
wrists: 2
wouldn’t: 2
worse: 2
wind: 2
whole: 2
whereas: 2
what’s: 2
waves: 2
warhol: 2
wanted: 2
walked: 2
walk: 2
wait: 2
volcanic: 2
viscosity: 2
vigor: 2
utter: 2
using: 2
unnaturally: 2
unfortunately: 2
unfit: 2
tv: 2
turned: 2
turn: 2
tucked: 2
track: 2
tone: 2
today: 2
tides: 2
those: 2
theater: 2
tension: 2
tenacity: 2
teeth: 2
tanned: 2
taking: 2
swerving: 2
swept: 2
swear: 2
stuck: 2
strokes: 2
stretched: 2
streaks: 2
straight: 2
stick: 2
stand: 2
stained: 2
spotted: 2
spoke: 2
speed: 2
soul: 2
sorts: 2
sometimes: 2
snob: 2
snatch: 2
snail: 2
smug: 2
slowly: 2
side: 2
shot: 2
shorts: 2
shores: 2
she’s: 2
she’d: 2
sheet: 2
sentence: 2
seems: 2
scene: 2
room: 2
resembled: 2
reached: 2
rants: 2
ran: 2
rain: 2
question: 2
pulled: 2
puffed: 2
power: 2
possibly: 2
poor: 2
pointer: 2
playing: 2
piles: 2
picture: 2
peering: 2
pebbles: 2
peachy: 2
pain: 2
ocular: 2
oceanic: 2
nudged: 2
nowhere: 2
noticed: 2
nothing: 2
nicked: 2
newly: 2
neck: 2
near: 2
nature: 2
muse: 2
mr: 2
mouth: 2
moment: 2
missed: 2
minute: 2
mile: 2
merely: 2
mention: 2
mental: 2
melted: 2
measly: 2
mean: 2
mate: 2
match: 2
marrow: 2
managed: 2
longer: 2
lobsters: 2
little: 2
lips: 2
likely: 2
lighthouse: 2
let’s: 2
letting: 2
lept: 2
leonie-: 2
legs: 2
left: 2
leeks: 2
layers: 2
lashes: 2
knows: 2
jutting: 2
june: 2
jump: 2
it’d: 2
isn’t: 2
interest: 2
inside: 2
index: 2
illusion: 2
ignore: 2
idea: 2
hunched: 2
honor: 2
his: 2
hint: 2
highlight: 2
hey: 2
hers: 2
haughty: 2
handle: 2
guessed: 2
grandiose: 2
grand: 2
grainy: 2
god: 2
giving: 2
gives: 2
ghost: 2
gesture: 2
geometry: 2
gaze: 2
friction: 2
fox: 2
found: 2
fortress: 2
forth: 2
forming: 2
foreign: 2
forehead: 2
fooling: 2
flows: 2
flowing: 2
flavor: 2
fixation: 2
fishes: 2
fingers: 2
fell: 2
favor: 2
fate: 2
faster: 2
fast: 2
falling: 2
fact: 2
face: 2
exact: 2
etches: 2
etched: 2
enough: 2
edge: 2
ease: 2
earthly: 2
earth: 2
drew: 2
door: 2
doing: 2
doesn’t: 2
disagree: 2
dinner: 2
different: 2
definitely: 2
dark: 2
courses: 2
corners: 2
core: 2
contrasting: 2
contained: 2
complete: 2
comment: 2
coasts: 2
coastal: 2
clumsy: 2
club: 2
circle: 2
chin: 2
cheekily: 2
change: 2
catch: 2
casper: 2
came: 2
burst: 2
brown: 2
brought: 2
brooding: 2
bright: 2
bore: 2
body: 2
blush: 2
blink: 2
began: 2
because: 2
beautiful: 2
beams: 2
basalt: 2
band: 2
baggy: 2
attention: 2
atlantic: 2
arrow: 2
arched: 2
aquiline: 2
angle: 2
amalgamation: 2
am: 2
alright: 2
along: 2
air: 2
aiming: 2
age: 2
against: 2
adam: 2
        tomi’s: 1
        she: 1
        likewise: 1
 when: 1
 tomi: 1
 so: 1
 now: 1
 lava: 1
you’ve: 1
yourself: 1
young: 1
yelled: 1
yell: 1
yearns: 1
yearning: 1
year: 1
y-ou: 1
xx92: 1
wrong: 1
wounded: 1
would've: 1
worries: 1
worms: 1
word: 1
wooden: 1
won’t: 1
wonders: 1
withstand: 1
wished: 1
winters: 1
winked: 1
wings: 1
wine: 1
winds: 1
window: 1
wince: 1
wikipedia: 1
whose: 1
whites: 1
white: 1
whisking: 1
whether: 1
what-looked-to-be: 1
west: 1
weeds: 1
wearing: 1
ways: 1
wash: 1
walls: 1
waiting: 1
waited: 1
wain: 1
wagging: 1
voilà-: 1
vocal: 1
visualize: 1
visual: 1
visit: 1
vintage: 1
vinci: 1
view: 1
vertically: 1
venn: 1
velocity: 1
vast: 1
varying: 1
variations: 1
vainglorious: 1
uttered: 1
used: 1
use: 1
ursula: 1
upright: 1
upper: 1
up-turned: 1
unseasoned: 1
unpliable: 1
unlike: 1
unkempt: 1
unimportant: 1
unideal: 1
unfascinated: 1
unfair: 1
unending: 1
undoubtedly: 1
understand: 1
underground: 1
unconscious: 1
types: 1
type: 1
twisted: 1
turning: 1
tuna: 1
tumble: 1
tugging: 1
trying: 1
trod: 1
trivial: 1
tripped: 1
trigonometry: 1
trickled: 1
tricked: 1
triangles: 1
tremendously: 1
tree: 1
treat: 1
translucent: 1
toyed: 1
touché: 1
touched: 1
touch: 1
tortoise: 1
torn: 1
topic: 1
top-down: 1
tooth: 1
tongue: 1
tomboy: 1
tomato: 1
told: 1
toddler’s: 1
toddler: 1
tire: 1
tips: 1
tipped: 1
tip: 1
tiny: 1
tiniest: 1
tinges: 1
times: 1
tilting: 1
tilt: 1
tilled: 1
tightly: 1
throat: 1
threw: 1
threshold: 1
thoughts: 1
thorns: 1
thirst: 1
thinly: 1
thing: 1
thin: 1
there’s: 1
theory: 1
then~: 1
that’d: 1
textbooks: 1
terrifying: 1
terms: 1
term: 1
tensing: 1
tennis: 1
ten: 1
temptress: 1
teenagers: 1
teary: 1
tears: 1
teacher: 1
teach: 1
tea: 1
tarry: 1
tapping: 1
tall: 1
tainted: 1
tail: 1
tad: 1
system: 1
synchronized: 1
sync: 1
sword: 1
swirled: 1
swiping: 1
swim: 1
swell: 1
sweet: 1
sweating: 1
swayed: 1
suspicion: 1
surge: 1
surface: 1
supposed: 1
suppose: 1
superior: 1
sunset: 1
summers: 1
sultry: 1
suited: 1
suit: 1
sucker: 1
submissively: 1
submarine: 1
styles: 1
stumble: 1
studied: 1
student’s: 1
structure: 1
struck: 1
strong: 1
strength: 1
stream: 1
streaked: 1
streak: 1
storm: 1
stopped: 1
stop: 1
stood: 1
stones: 1
stone: 1
stimuli: 1
still: 1
sticker: 1
stern: 1
stephen: 1
stay: 1
starts: 1
starting: 1
started: 1
start: 1
stares: 1
stands: 1
stalks: 1
stain: 1
stacked: 1
squire: 1
squeeze: 1
squatted: 1
spun: 1
spume: 1
sprinkled: 1
springs: 1
springing: 1
spring: 1
spread: 1
splurge: 1
spirals: 1
spiraling: 1
spinning: 1
speedster: 1
speeds: 1
speckles: 1
speak: 1
sparkled: 1
sparkle: 1
sounds: 1
sort-of: 1
sort: 1
somehow: 1
solstices: 1
soldiers: 1
soldier: 1
sodium-chloride: 1
soak: 1
snowflakes: 1
snow: 1
snooty: 1
sniff: 1
snickers: 1
sneered: 1
sneakers: 1
snails: 1
smugness: 1
smoothness: 1
smirked: 1
smirk: 1
smiled: 1
smile: 1
smelt: 1
smell: 1
slow: 1
sloppy: 1
slope: 1
slobber: 1
slithering: 1
slimy: 1
slightly: 1
slightest: 1
slight: 1
slide: 1
skinny: 1
skin: 1
skimming: 1
skimmed: 1
skewed: 1
sitting: 1
sit: 1
sins: 1
sink: 1
singer: 1
since: 1
sin: 1
simple: 1
similarly: 1
silicone: 1
silica: 1
sight: 1
sigh: 1
shy: 1
shut: 1
shows: 1
shoulder: 1
short: 1
shooting: 1
shoot: 1
shook: 1
shiver: 1
shirts: 1
shining: 1
shielded: 1
shark: 1
shards: 1
shard: 1
shapes: 1
shame: 1
shaky: 1
shaggy: 1
shadow: 1
set: 1
serpent: 1
sequent: 1
sensors: 1
senses: 1
seeing: 1
second: 1
sec: 1
seaweed: 1
seasons: 1
seaside: 1
seashell: 1
sea-stick: 1
sea-salted: 1
sea-pointer: 1
se: 1
scroll: 1
screen: 1
scraping: 1
scorch: 1
scoped: 1
schist: 1
scepter: 1
scenes: 1
scatters: 1
scattered: 1
scanned: 1
scales: 1
saying: 1
savor: 1
sandwich: 1
same: 1
salted: 1
sadists: 1
sadistically: 1
sadism: 1
s-: 1
rushed: 1
rush: 1
runny: 1
running: 1
royal: 1
rousing: 1
rouse: 1
rounds: 1
rotten: 1
roofs: 1
roman: 1
rod: 1
rock-climbing: 1
road: 1
risk: 1
rising: 1
ripples: 1
ripped: 1
ripe: 1
rigid: 1
rightward: 1
rich: 1
rib: 1
rhyolitic: 1
reveal: 1
returning: 1
return: 1
retinas: 1
retention: 1
restored: 1
resources: 1
residual: 1
resemble: 1
repositioned: 1
replied: 1
replacement: 1
replaced: 1
reminiscent: 1
reminds: 1
remember: 1
reluctantly: 1
regular: 1
regret: 1
register: 1
refurbishing: 1
refreshing: 1
redness: 1
receded: 1
realizing: 1
ready-: 1
rays: 1
ray: 1
raw: 1
ravenous: 1
rarely: 1
rammed: 1
ramen: 1
raised: 1
rails: 1
radiated: 1
race~: 1
quizzical: 1
quite: 1
quit: 1
quiet: 1
pushing: 1
purity: 1
pure: 1
pupils: 1
puny: 1
punk: 1
pulsing: 1
pulsed: 1
pulls: 1
pull: 1
puffer: 1
psychology: 1
pseudo-physics: 1
proving: 1
probability: 1
prine: 1
primed: 1
primary: 1
primal: 1
pricking: 1
prey: 1
pretentiously: 1
prestige: 1
pressure: 1
pressed: 1
press: 1
present: 1
presence: 1
precisely: 1
precipitation: 1
pre-school: 1
pout: 1
pounce: 1
potently: 1
potentially: 1
posture: 1
postulate: 1
poster: 1
post-hangover: 1
post: 1
possible: 1
poseidon: 1
portions: 1
portion: 1
portebello’s: 1
porcelain: 1
pope: 1
pop: 1
poorly: 1
pools: 1
pondering: 1
poles: 1
polaroid: 1
poked: 1
pointed: 1
pleasant: 1
playground: 1
play: 1
plastered: 1
planning: 1
plague: 1
pinched: 1
pieces: 1
piece: 1
pick: 1
physical: 1
phoenix: 1
pervert’s: 1
persian-inspired: 1
perplexing: 1
perpendicular: 1
perms: 1
perched: 1
per: 1
peer: 1
peel: 1
pearls: 1
peal: 1
peak: 1
paying: 1
paws: 1
pavement: 1
pauses: 1
patterns: 1
pattern: 1
pathetic: 1
partner: 1
parties: 1
particularly: 1
part: 1
parlous: 1
parents: 1
pansy: 1
palms: 1
paid: 1
pads: 1
packaged: 1
pace: 1
oyster: 1
oxygenated: 1
overzealous: 1
overly: 1
over-extended: 1
oval: 1
outsmart: 1
outshines: 1
outfoxed: 1
ought: 1
organic: 1
orders: 1
opened: 1
ooooh: 1
onwards: 1
onion: 1
one’s: 1
ominous: 1
olympian: 1
okay-: 1
oils: 1
ogling: 1
often: 1
off-guard: 1
odious-fashioned: 1
oddly: 1
odd: 1
ocean-beacon: 1
occurred: 1
obvious: 1
observing: 1
observed: 1
observant: 1
obscurity: 1
objects: 1
objection: 1
oap: 1
oak: 1
nut: 1
noxious: 1
notes: 1
nosebleed: 1
north: 1
noodles: 1
nonetheless: 1
nonchalant: 1
noise: 1
night: 1
neural: 1
nested: 1
nervously: 1
nervous: 1
nerves: 1
neon: 1
neighboring: 1
needed: 1
need: 1
nearly: 1
navigating: 1
naturally: 1
natural: 1
narnia: 1
name: 1
mysticism: 1
music’s: 1
muscular: 1
murky: 1
murder: 1
mum: 1
movements: 1
movement: 1
moved: 1
mountain: 1
motions: 1
motion: 1
mother: 1
mostly: 1
moss: 1
morphing: 1
morning: 1
more-impress: 1
morbid: 1
moonshine: 1
mollusks: 1
mollusk: 1
molecule: 1
mole: 1
mohawk: 1
modes: 1
model: 1
mixture: 1
mixed: 1
misty: 1
mistakes: 1
miss: 1
mismatched: 1
miraculously: 1
minutes: 1
minuscule: 1
miniscule: 1
mine: 1
mimicking: 1
milk: 1
migraine: 1
mighty: 1
might've: 1
midnight: 1
middle: 1
miami: 1
metaphorically: 1
metaphorical: 1
mermaid: 1
merging: 1
mentioned: 1
mentally: 1
memories: 1
melanin: 1
meeting: 1
meddled: 1
measuring: 1
meaning: 1
matter: 1
mathflower: 1
masterpiece: 1
marvelous: 1
marching: 1
manufactured: 1
man: 1
mammalian: 1
malicious: 1
maintaining: 1
maine: 1
mail: 1
magnifying: 1
mad: 1
machiavellian: 1
lyre: 1
lust: 1
lunar: 1
lucrative: 1
lucky: 1
luckily: 1
luck: 1
lovely: 1
louisiana: 1
lose: 1
loom: 1
locked: 1
location: 1
located: 1
lobster: 1
literal: 1
lit: 1
liquidated: 1
liquid: 1
lip: 1
linings: 1
lines: 1
limp: 1
limb: 1
likewise: 1
like-like: 1
lightly: 1
lightbulb: 1
light: 1
lifted: 1
lie: 1
licked: 1
levity: 1
levered: 1
lesson: 1
less-shit: 1
leonie’s: 1
lemons: 1
lego: 1
leaned: 1
leaked: 1
leading: 1
layer: 1
laughter: 1
laugh: 1
latter: 1
late: 1
last: 1
larger: 1
large: 1
landscapes~: 1
landscapes: 1
lair: 1
lack: 1
knowledge: 1
know-: 1
knew: 1
kitchen: 1
king’s: 1
kingdom: 1
kinder-like: 1
kid’s: 1
kids: 1
kid: 1
kicker: 1
junk: 1
jumped: 1
july: 1
joy: 1
jot: 1
joes: 1
jenga: 1
jellies: 1
jeez: 1
jagged: 1
i’ve: 1
ivy-envenomed: 1
ivory: 1
itself: 1
isomorphic: 1
ironically: 1
iowa: 1
introduce: 1
intervene: 1
interrupted: 1
intentionally: 1
intent: 1
insults: 1
insulated: 1
instead: 1
instantaneously: 1
insides: 1
insane: 1
inhumanly: 1
inherited: 1
infamous: 1
indolent: 1
incorporated: 1
incoming: 1
incentive: 1
imprints: 1
imprinted: 1
impressive: 1
impression: 1
important: 1
immediately: 1
immaturity: 1
immature: 1
ignoring: 1
idiot: 1
ideas: 1
icicle: 1
hydrogen: 1
huntress: 1
humidity: 1
humbly: 1
humble: 1
humans: 1
humanly: 1
humanely: 1
human: 1
hum: 1
huffs: 1
huffed: 1
hotter: 1
hosted: 1
host: 1
hospital: 1
horsehair: 1
horse: 1
hopes: 1
hope: 1
homes: 1
hollows: 1
holes: 1
hole: 1
holding: 1
hodgkin: 1
hmph: 1
hit: 1
hissing: 1
highlighted: 1
highbrow: 1
high: 1
hide: 1
herself: 1
heroine’s: 1
her-: 1
helping: 1
helped: 1
hell: 1
held: 1
heck: 1
heavy: 1
heat: 1
hearing: 1
heard: 1
hawking’s: 1
hawk: 1
haughty-taught: 1
harshly: 1
harsh: 1
harder: 1
hallucination: 1
halfway: 1
half-tanned: 1
half-eaten: 1
half-bred: 1
half: 1
guru: 1
gulped: 1
guise: 1
guessing: 1
gripped: 1
grip: 1
green: 1
greekish: 1
gratifying: 1
grasp: 1
grainy-finite: 1
grabbed: 1
gotten: 1
goo: 1
gone: 1
golden: 1
goes: 1
god’s: 1
glory: 1
glimmer: 1
glass: 1
glance: 1
glad: 1
given: 1
gills: 1
german: 1
geometrics: 1
geology: 1
geologists: 1
genius: 1
gathering: 1
gasps: 1
gas: 1
garden: 1
gapes: 1
gained: 1
gain: 1
furthermore: 1
furry: 1
funny: 1
fumes: 1
fruity: 1
frown: 1
frothy: 1
froth: 1
friend: 1
fresh: 1
french: 1
freckles: 1
freckled: 1
frank: 1
france: 1
frames: 1
frail: 1
fountain: 1
foundation: 1
formula: 1
formations: 1
formation: 1
forever: 1
foreshore-: 1
forced: 1
footwall: 1
fooled: 1
fomagé: 1
follows: 1
follow: 1
follicles: 1
folded: 1
foil: 1
foggy: 1
fog: 1
foaming: 1
flying: 1
fly: 1
flush: 1
flower: 1
flowed: 1
flopped-dead: 1
floating: 1
flip: 1
flicked: 1
flesh: 1
flaws: 1
flaunt: 1
flame: 1
fit: 1
fist: 1
fissures: 1
fisherman: 1
firm: 1
firing: 1
finish: 1
finger’s: 1
finely: 1
finding: 1
final: 1
figuring: 1
fields: 1
fictional: 1
fetishized: 1
feminine: 1
feet: 1
feed: 1
favorite: 1
faux: 1
father: 1
fashion: 1
fascination: 1
farrell’s: 1
farm: 1
fancy: 1
fanatics: 1
famous: 1
falter: 1
failing: 1
fail: 1
facial: 1
face-first: 1
eyebrows: 1
eye: 1
extremely: 1
extended: 1
expressions: 1
explain: 1
experiencing: 1
experience: 1
expecting: 1
expected: 1
existence: 1
exercise: 1
excursion: 1
exclaiming: 1
exclaim: 1
exciting: 1
excitement: 1
exceptionally: 1
example: 1
exactly: 1
eve’s: 1
everyone: 1
eve: 1
euphoric: 1
eruption: 1
envisioned: 1
entertaining: 1
entered: 1
endorphins: 1
encompassed: 1
enact: 1
emotional: 1
embark: 1
eloped: 1
elongated: 1
elegantly: 1
electric: 1
ego-sulked: 1
ego: 1
effete: 1
educating: 1
ecstatically: 1
echoing: 1
easy: 1
east: 1
easily: 1
eased: 1
earth's: 1
ears: 1
each: 1
dyed: 1
dusts: 1
dust: 1
duly: 1
dubious: 1
drunk: 1
drum: 1
drown: 1
dropping: 1
dropped: 1
drivers: 1
drifted: 1
drift: 1
dried: 1
dribbled: 1
drawn: 1
drawing: 1
dragging: 1
dragg-ing: 1
drag: 1
doubled: 1
dots: 1
doors: 1
doll: 1
dog: 1
does: 1
ditsy: 1
distinguish: 1
distance: 1
dissolved: 1
disregarding: 1
disproportionately: 1
disney-derived: 1
disintegrated: 1
disgruntled: 1
discolored: 1
disapproval: 1
disappointment: 1
directly: 1
dilation: 1
dilated: 1
diagram: 1
devious: 1
devilish: 1
devil: 1
deviated: 1
deterred: 1
detector: 1
detective: 1
details: 1
detail: 1
despite: 1
desire: 1
desert: 1
describe: 1
descending: 1
deposited: 1
depiction: 1
denny’s: 1
demigod: 1
demeaning: 1
demands: 1
demanding: 1
delivery: 1
delights: 1
delighted: 1
deliberately: 1
dejected: 1
degrees: 1
defocused: 1
deer: 1
deeply: 1
deepest: 1
deep: 1
decking: 1
decided: 1
decayed: 1
dear: 1
dazzling: 1
days: 1
dashed: 1
dandelions: 1
da: 1
cyan: 1
curves: 1
curtains: 1
curt: 1
curled: 1
curiosity: 1
cupid-shaped: 1
cup: 1
cucumber: 1
crystal: 1
crustaceans: 1
crushed: 1
crunching: 1
crumble: 1
crow: 1
crooked: 1
cringed: 1
crime: 1
creep: 1
credit: 1
create: 1
creases: 1
creak: 1
crashing: 1
crash: 1
cracks: 1
crabs: 1
cosmopolis: 1
correlating: 1
corralled: 1
corneas: 1
corals: 1
copy: 1
cools: 1
coolant: 1
controls: 1
contrasted: 1
continues: 1
contemporary: 1
consume: 1
consolidating: 1
consolidate: 1
confirming: 1
cones: 1
concoction: 1
conchs: 1
concerns: 1
con-: 1
compounds: 1
complied: 1
completely: 1
compete: 1
compared: 1
comparatively: 1
commit: 1
comes: 1
comedy: 1
colors: 1
college: 1
collected: 1
collect: 1
collapse: 1
colin: 1
coiled: 1
coating: 1
coast: 1
coarse: 1
coalescent: 1
coal: 1
clutches: 1
clutched: 1
clusters: 1
clustered: 1
clueless: 1
cloven: 1
clothes: 1
closure: 1
close: 1
climbing: 1
clenched: 1
claw: 1
classic: 1
class: 1
cinematography: 1
chuckled: 1
chooses: 1
child’s: 1
children: 1
chicken: 1
chess: 1
check: 1
character: 1
chance: 1
challenges: 1
certainly: 1
ceramic: 1
cement: 1
celestial: 1
cause: 1
catching: 1
cat: 1
casserole: 1
carried: 1
cares: 1
cardiovascular: 1
cape: 1
canine: 1
can-opener: 1
camera: 1
calls: 1
calculated: 1
calcium: 1
by-be-it: 1
butt-hurt: 1
burnish: 1
burning: 1
bunny: 1
bullying: 1
built: 1
bubbling: 1
bubbled: 1
brushing: 1
brushes: 1
brows: 1
brothers: 1
broke: 1
brine: 1
bricks: 1
brevity: 1
breathtaking: 1
breaks: 1
break: 1
breaches: 1
brawn: 1
brand: 1
branches: 1
brains: 1
brain-coral: 1
brain: 1
bow: 1
bountifully: 1
boundaries: 1
bound: 1
bouncing: 1
bounce: 1
bottoms: 1
bottle: 1
boredom: 1
bored: 1
booze: 1
boots: 1
bookworm: 1
bony: 1
bonds: 1
bolted-beaten: 1
bolt: 1
bold: 1
bokchoy: 1
body’s: 1
bodily: 1
bodies: 1
boats: 1
boasting: 1
boards: 1
blushed: 1
blue-rimmed: 1
blue: 1
blotched: 1
bloodstream: 1
blinded: 1
blatantly: 1
blankest: 1
black: 1
bitten: 1
bits: 1
birthed: 1
bird: 1
binoculars: 1
biding: 1
beyond: 1
below: 1
bellows: 1
behold: 1
behaving: 1
beginning: 1
beer: 1
become: 1
beauty: 1
beauties: 1
beam: 1
beaks: 1
beached: 1
bay: 1
basaltic: 1
baroque-level: 1
banging: 1
baltic: 1
bait: 1
badly: 1
bad: 1
awkwardness: 1
awesome: 1
awareness: 1
average: 1
auditory: 1
audio: 1
attendees: 1
attempt: 1
athletic: 1
assumed: 1
assigned: 1
ask: 1
arts: 1
artiste: 1
artificial: 1
articulation: 1
artemis: 1
art-: 1
arrogant: 1
aristocratic: 1
ariel: 1
argument: 1
arguably: 1
areas: 1
area: 1
architecture: 1
architectonics: 1
archangel: 1
archaic: 1
aquatic: 1
aquamarine: 1
approached: 1
applied: 1
appeared: 1
apollo: 1
answer: 1
annex: 1
animated: 1
animals: 1
angular: 1
angelfish: 1
angel-budded: 1
angel: 1
andy: 1
ancient: 1
amphitheater: 1
amount: 1
ammo: 1
amidst: 1
amber: 1
although: 1
already: 1
alone: 1
ale: 1
aim: 1
ah: 1
ago: 1
aggressor: 1
afterward: 1
adrenaline: 1
admit: 1
admire: 1
added: 1
actually: 1
actor: 1
activity: 1
actions: 1
action: 1
act: 1
acid: 1
aching: 1
accompany: 1
abutting: 1
abode: 1
80s: 1
50: 1
20-30: 1
1980: 1
1150: 1
